.header
{
    text-align: center;
    background-color: white;
}

.nombre
{
    text-align: center;
    background-color: white;
}

body
{
    background-image: url("./Imagenes/Fondo.jpeg");
    
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.grilla
{
    display: grid;
    /*grid-template-columns: 200px 200px 200px;/*Establece una plantilla de columnas*/
    grid-template-columns: repeat(
      3, 
      1fr
    );/* fr es una fraccion que divide la pagina en la
    cantidad que diga el primer valor de la funcion (en este caso el ancho de la pagina en 3 tercios)*/
    
    /*grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));*/
   
    grid-auto-rows: auto;/*si le ponemos un valor */
    
    gap: 30px; /*es el espacio entre elementos(ya sea de forma horizontal o vertical)*/
}

img
{
    background-color: white;
    width: 100%;
    object-fit: cover;
    aspect-ratio: 1/1; /*aspect ratio modifica la relacion de aspecto de la foto
    valor opcional en este ejercicio*/
}

@media(max-width: 1024px)
{
    .grilla
    {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 768px)
{
    .grilla
    {
        grid-template-columns: 1fr;
    }
}